{
  "name": "Socket Signals",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --port 3001",
    "dev:client": "vinxi dev --port 3001",
    "dev:db:local": "spacetime start",
    "publish:local": "cd server && spacetime publish --server local --project-path . game",
    "publish:cloud": "cd server && spacetime publish --project-path . socket-signals",
    "build": "vinxi build",
    "start": "vinxi start",
    "test": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --coverage",
    "generate": "spacetime generate --lang typescript --out-dir src/module_bindings --project-path server",
    "logs:local": "spacetime logs --server local game",
    "logs:cloud": "spacetime logs socket-signals",
    "sql:local": "spacetime sql --server local game",
    "sql:cloud": "spacetime sql socket-signals"
  },
  "dependencies": {
    "@clockworklabs/spacetimedb-sdk": "^1.1.0",
    "@corvu/resizable": "^0.2.5",
    "@fontsource/inter": "^5.2.5",
    "@kobalte/core": "^0.13.9",
    "@ngneat/falso": "^7.3.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@solid-primitives/storage": "4.2.1",
    "@solid-primitives/timer": "^1.4.1",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "0.15.1",
    "@solidjs/start": "^1.1.4",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/d3": "^7.4.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/three": "^0.177.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "axios-cache-interceptor": "^1.8.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.10.0",
    "canvas": "^3.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "date-fns": "4.1.0",
    "embla-carousel-solid": "^8.6.0",
    "graphology": "^0.26.0",
    "jsonwebtoken": "^9.0.2",
    "munkres-js": "^1.2.2",
    "postcss": "^8.5.3",
    "simplex-noise": "^4.0.3",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.177.0",
    "tuplify": "^0.1.1",
    "vinxi": "^0.5.6"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "0.7.10",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.23",
    "@vitest/coverage-v8": "^3.1.4",
    "concurrently": "^9.1.2",
    "daisyui": "^5.0.43",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "vitest": "^3.1.4"
  }
}
