{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "module": "ESNext",
    "moduleResolution": "node"
  },
  "include": ["tests/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
} 